# google-cloud-testing

./: README.md  cross-file1.txt  pom.xml
local-folder-dest/: special@file(name).txt
src/main/java/utils/: CommandExecutor.java
src/test/java/framework/: GCloudStorageDataProvider.java  GCloudStorageManager.java  TestListener.java  TestRunner.java
src/test/java/resources/: service-account.json  testng.xml
src/test/java/tests/: CopyFileTest.java  GCloudStorageTests.java  Improvments  RemoveFileTest.java  RsyncTest.java  SignUrlTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/GCloudStorageTests/: Google Cloud Storage Tests.html  Google Cloud Storage Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CopyFileTest.xml  TEST-tests.RemoveFileTest.xml  TEST-tests.RsyncTest.xml
test-output/old/: index.html
test-output/old/GCloudStorageTests/: Google Cloud Storage Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
